[extruder]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
rotation_distance: 23.1325
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75


heater_pin: PA2
control: pid
pid_Kp=20.398 
pid_Ki=1.004 
pid_Kd=103.646

sensor_type: PT1000
sensor_pin: PF4

min_temp: 5
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5

pressure_advance: 0.0835
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD3
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

