# BTT Octopus 1.1 Pro
# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

# MCU - Octopus 1.1
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_51002E000251313133353932-if00
restart_method: command