[stepper_x] #driver 0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_min: -9
position_endstop: 180
position_max: 180
homing_speed: 40
homing_positive_dir: true
homing_retract_dist: 0

[stepper_x1] #driver 2
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_x1:virtual_endstop 


[stepper_y] #driver 1
# MOTOR4
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 40
homing_positive_dir: false
homing_retract_dist: 0


[stepper_y1] #driver 3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_y1:virtual_endstop 


[tmc2209 stepper_x] #driver 0
uart_pin: PC4
interpolate: false
#run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG6           # DIAG0 - Make sure you set the jumper!
driver_SGTHRS: 120       # Tune!

run_current: 0.885
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3


[tmc2209 stepper_x1] #driver 2
uart_pin: PC6
interpolate: false
#run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG10           #DIAG2 - Make sure you set the jumper!
driver_SGTHRS: 120       # Tune!

run_current: 0.885
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

[tmc2209 stepper_y] #driver 1
uart_pin: PD11
interpolate: false
#run_current: 1.0  
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG9           # DIAG1 - Make sure you set the jumper!
driver_SGTHRS: 120       # Tune!

run_current: 0.885
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

[tmc2209 stepper_y1] #driver 3
uart_pin: PC7
interpolate: false
#run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG11           #DIAG3 - Make sure you set the jumper!
driver_SGTHRS: 120       # Tune!
 
run_current: 0.885
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3