[stepper_z]
# connected to MOTOR 0
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 5:1
endstop_pin: probe:z_virtual_endstop
position_max: 155
position_min:-5
homing_speed: 50
homing_retract_dist: 0

[stepper_z1]
# connected to Motor 1
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 64
gear_ratio: 5:1

[stepper_z2]
# connected to MOTOR 2
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 5:1

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
#run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

run_current: 0.885
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
#run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

run_current: 0.885
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
#run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

run_current: 0.885
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3