[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_DBDE4B145154364134202020FF151027-if00
x_offset: -21.5 
y_offset: 0
# mesh_main_direction: x
# mesh_runs: 2
lift_speed: 50
speed: 40
lift_speed: 60

z_settling_time: 300

contact_max_hotend_temperature: 310 # increase to probe at print temps

home_xy_position: 90,90
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 500

#Original
home_method: contact 
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

# home_method: proximity 
# home_method_when_homed: proximity 
# home_autocalibrate: never 

# ruiqumao settings
# home_method: proximity
# home_method_when_homed: proximity
# home_autocalibrate: never


[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20
accel_per_hz: 150  # default is 75 - ended up using 150 for final values

#new
# hz_per_sec = 0.5
# max_freq = 150