[fan]
pin: PA8
kick_start_time: 0.500
off_below: 0.10

[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# [heater_fan Bed_Fans]
# pin = PD12
# max_power = 1.0
# kick_start_time = 0.5
# heater = heater_bed
# heater_temp = 110
# shutdown_speed = 0.0

########## Bed Fans #########

# [fan_generic BedFans]
# pin: PD12
# #cycle_time: 0.05
# kick_start_time: 0.5

# # [fan_generic Bed_Fans]
# # pin: PD12

[controller_fan controller_fan]
pin:PD12
#tachometer_pin: MCU_FAN6_TACH
fan_speed: .5
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
heater: heater_bed

[controller_fan controller_fan_2]
pin:PD13
#tachometer_pin: MCU_FAN7_TACH
fan_speed: .5
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
heater: heater_bed